### ISSUE TITLE
Memory Corruption When Deleting Multiple Contact Constraints in a Row

### ISSUE THREAD

**Issue by jeljaik** [ocra-recipes/ocra-recipes#36]
## Observed Behavior
When deactivating feet contacts, regardless of the client (`stepping-demo` or `walking-client`) it may happen (say, 80% of the times) that the `ocra-icub-server` crashes with a memory corruption message pointing to `ocra::OneLevelSolverWithQuadProg::updateConstraintEquations()`. Being a memory issue, the error message may vary, or sometimes we might not even get one. But here's a verbose one:

```
[INFO] [ RightFootContact_BackLeft ]:  Processing request: DEACTIVATE
[INFO] [ RightFootContact_FrontLeft ]:  Processing request: DEACTIVATE
[INFO] [ RightFootContact_BackRight ]:  Processing request: DEACTIVATE
[INFO] [ RightFootContact_FrontRight ]:  Processing request: DEACTIVATE
Error in `ocra-icub-server': malloc(): memory corruption: 0x00007f41340c2f40
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f4235edd7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8181e)[0x7f4235ee781e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f4235ee95d4]
/home/jorhabib/code/codyco-superbuild/build/install/lib/libocra-control.so(_ZN5Eigen8internal28conditional_aligned_new_autoIlLb1EEEPT_m+0x21)[0x7f4237f38341]
/home/jorhabib/code/codyco-superbuild/build/install/lib/libocra-control.so(_ZN5Eigen9JacobiSVDINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi2EE8allocateEllj+0x228)[0x7f4237f98488]
/home/jorhabib/code/codyco-superbuild/build/install/lib/libocra-control.so(_ZN5Eigen9JacobiSVDINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELi2EE7computeERKS2_j+0x3a)[0x7f4237f9c86a]
/home/jorhabib/code/codyco-superbuild/build/install/lib/libocra-optim.so(_ZN4ocra14OneLevelSolver17reduceConstraintsERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERKNS2_IdLin1ELi1ELi0ELin1ELi1EEERS3_RS6_d+0x2f0)[0x7f4235bbfe50]
/home/jorhabib/code/codyco-superbuild/build/install/lib/libocra-optim.so(_ZN4ocra26OneLevelSolverWithQuadProg25updateConstraintEquationsEv+0x5a8)[0x7f4235bc13c8]
/home/jorhabib/code/codyco-superbuild/build/install/lib/libocra-optim.so(_ZN4ocra6Solver5solveEv+0x6f)[0x7f4235be7ecf]
/home/jorhabib/code/codyco-superbuild/build/install/lib/libwocra.so(_ZN5wocra15WocraController15doComputeOutputERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE+0x1de)[0x7f423592ef8e]
/home/jorhabib/code/codyco-superbuild/build/install/lib/libocra-control.so(_ZN4ocra10Controller13computeOutputERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE+0x51)[0x7f4237f02a21]
ocra-icub-server(_ZN6Thread3runEv+0x35)[0x428e15]
/usr/local/lib/libYARP_OS.so.1(+0x13a992)[0x7f4237019992]
/usr/local/lib/libYARP_OS.so.1(+0x1830bd)[0x7f42370620bd]
/usr/lib/libACE-6.3.3.so(_ZN21ACE_OS_Thread_Adapter6invokeEv+0xc6)[0x7f4233809f56]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f4234e7b6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f4235f6c82d]
```

**Comment by jeljaik** [comment]
## Debugging

1. It happens **only** when multiple *contact deactivation* commands are sent from the client. I have confirmed this by creating a simple client that would activate and deactivate **one** single contact constraint repeatedly and no instability of the controller happened. 
2. Following the backtrace the problem is narrowed down to `ocra::OneLevelSolverWithQuadProg::updateConstraintEquations`. In particular, when a contact task (actually a constraint) is deactivated, a corresponding **zero force constraint** is added to the problem. Ideally this constraint looks like this: 
```
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
```
3. After putting some printouts here and there I've concluded that what's happening is the following: The number of equality constraints obtained [here](https://github.com/ocra-recipes/ocra-recipes/blob/feature/zmp/ocra/src/optim/OneLevelSolver.cpp#L283) used to resize matrix `_A` [here](https://github.com/ocra-recipes/ocra-recipes/blob/feature/zmp/ocra/src/optim/OneLevelSolver.cpp#L287) sometimes changes before [this](https://github.com/ocra-recipes/ocra-recipes/blob/feature/zmp/ocra/src/optim/OneLevelSolver.cpp#L298) point is reached. So, the typical scenario is:
- `client` sends four consecutive requests to deactivate contact constraints (the four usually used for one foot).
- By the time the number of equality constraints is [updated](https://github.com/ocra-recipes/ocra-recipes/blob/feature/zmp/ocra/src/optim/OneLevelSolver.cpp#L283), not all four deactivation requests have been processed. 
- Then, while the solver [iterates](https://github.com/ocra-recipes/ocra-recipes/blob/feature/zmp/ocra/src/optim/OneLevelSolver.cpp#L291) over `_equalityConstraints` to update `_A` with the new null-force constraints, the remaining contact deactivation requests are processed and the size of `_equalityConstraints` changes, thus resulting in different problems when setting `_A` to zero or accessing a block of `_A` that wasn't really allocated, or if it's done, but filled with crap, we'll see the error in [`OneLevelSolver::reduceConstraints()`](https://github.com/ocra-recipes/ocra-recipes/blob/feature/zmp/ocra/src/optim/OneLevelSolver.cpp#L168) when computing the SVD of the matrix.

**Comment by jeljaik** [comment]
Below, a log with the printouts I mentioned in the previous comments. 
```
[WARNING][ocra::OneLevelSolverWithQuadProg::updateConstraintEquations()]
Going to update constraints with 31 equalities and 80 variables
Going to access constraint: 0
Dimension obtained: 31
Size of A in reduceConstraints: 31x80Gonna convert
[INFO] [ RightFootContact_BackLeft ]:  Processing request: DEACTIVATE
[WARNING][ocra::Task::deactivate()]
Deactivated foot contacts
[WARNING][ocra::OneLevelSolverWithQuadProg::updateConstraintEquations()]
Going to update constraints with 34 equalities and 80 variables
Going to access constraint: 0
Dimension obtained: 31
[INFO] [ RightFootContact_FrontLeft ]:  Processing request: DEACTIVATE
[WARNING][ocra::Task::deactivate()]
Deactivated foot contacts
[INFO] [ RightFootContact_BackRight ]:  Processing request: DEACTIVATE
[WARNING][ocra::Task::deactivate()]
Deactivated foot contacts
Going to access constraint: 1
Dimension obtained: 3
Equality constraint (1) is of size: 3x80
_A equality:
[INFO] [ RightFootContact_FrontRight ]:  Processing request: DEACTIVATE
[WARNING][ocra::Task::deactivate()]
Deactivated foot contacts
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Going to access constraint: 2
Dimension obtained: 3
Equality constraint (2) is of size: 3x80
_A equality:
Error in `ocra-icub-server': malloc(): memory corruption: 0x00007f0b48b8c840
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f0c490c27e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8181e)[0x7f0c490cc81e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f0c490ce5d4]
/home/jorhabib/code/codyco-superbuild/build/install/lib/libocra-optim.so(_ZN5EigenlsINS_5BlockINS_6MatrixIdLin1ELin1ELi0ELin1ELin1EEELin1ELin1ELb0EEEEERSoS5_RKNS_9DenseBaseIT_EE+0x1ba)[0x7f0c48dad13a]
/home/jorhabib/code/codyco-superbuild/build/install/lib/libocra-optim.so(_ZN4ocra26OneLevelSolverWithQuadProg25updateConstraintEquationsEv+0x7be)[0x7f0c48da59ee]
/home/jorhabib/code/codyco-superbuild/build/install/lib/libocra-optim.so(_ZN4ocra6Solver5solveEv+0x6f)[0x7f0c48dccdcf]
/home/jorhabib/code/codyco-superbuild/build/install/lib/libwocra.so(_ZN5wocra15WocraController15doComputeOutputERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE+0x1de)[0x7f0c48b12f8e]
/home/jorhabib/code/codyco-superbuild/build/install/lib/libocra-control.so(_ZN4ocra10Controller13computeOutputERN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE+0x51)[0x7f0c4b0e7a21]
ocra-icub-server(_ZN6Thread3runEv+0x35)[0x428e15]
/usr/local/lib/libYARP_OS.so.1(+0x13a992)[0x7f0c4a1fe992]
/usr/local/lib/libYARP_OS.so.1(+0x1830bd)[0x7f0c4a2470bd]
/usr/lib/libACE-6.3.3.so(_ZN21ACE_OS_Thread_Adapter6invokeEv+0xc6)[0x7f0c469edf56]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f0c4805f6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f0c4915182d]
```
